Friday.MobileApplication/Views/ChargeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:Friday.MobileApplication.Helpers"
             x:Class="Friday.MobileApplication.Views.ChargeListPage"
             Title="증빙내역"
             BackgroundColor="{StaticResource Secondary}">
    <ContentPage.Resources>
        <helpers:StringToColor x:Key="StringToColor" />
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource Primary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>        
    </ContentPage.Resources>
    <Grid RowDefinitions="*,50">
        <StackLayout Grid.Row="0"
                     Grid.ColumnSpan="2" 
                     Orientation="Vertical">
            <CollectionView x:Name="cv"                             
                            ItemsSource="{Binding ChargeItems}"                         
                            SelectionMode="Single"
                            HorizontalScrollBarVisibility="Always"
                            VerticalScrollBarVisibility="Always"                            
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"                            
                            SelectionChanged="OnSelectionChanged"
                            BackgroundColor="{StaticResource Secondary}"
                            SelectedItem="{Binding SelectedItem}">
                <!--<CollectionView.SelectedItem>
                    <SelectableItemsView BackgroundColor="White" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
                </CollectionView.SelectedItem>-->
                <CollectionView.ItemTemplate>                    
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Title}"                                   
                                   Padding="10"/>
                            <Label Grid.Column="1" Text="{Binding Approval}"
                                   VerticalTextAlignment="End"
                                   HorizontalTextAlignment="End"
                                   Padding="10"
                                   TextColor="{Binding Approval, Converter={StaticResource StringToColor}, ConverterParameter=Approval}"
                                   VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <Button Grid.Row="1" Clicked="OnNewClicked" Text="신규" Grid.ColumnSpan="2">
            <Button.ImageSource>
                <FontImageSource FontFamily="MaterialDesignIcons"
                                 Color="{StaticResource Tertiary}"
                                 Glyph="{x:Static helpers:MaterialDesignIconsFonts.OpenInNew}"
                                 Size="24"/>
            </Button.ImageSource>
        </Button>
    </Grid>
</ContentPage>