Friday.MobileApplication/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:Friday.MobileApplication.Helpers"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Friday.MobileApplication.Views.HomePage"
             Title="홈"
             BackgroundColor="{StaticResource Secondary}"
             Shell.TitleColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueObject="마감" FalseObject="진행중" />
            <toolkit:BoolToObjectConverter x:Key="CloseBoolToObjectConverter" TrueObject="{x:Static helpers:MaterialDesignIconsFonts.CloseBox}" FalseObject="{x:Static helpers:MaterialDesignIconsFonts.Run}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Border>
            <VerticalStackLayout>
                <Label TextColor="{StaticResource Warning}"
                       FontAttributes="Bold"
                       Text="시스템 공지사항"/>
                <Label Text="{Binding SystemNotice}"></Label>
            </VerticalStackLayout>            
        </Border>
        <Border>
            <VerticalStackLayout>
                <Label TextColor="{StaticResource Tertiary}"
                       FontAttributes="Bold"
                       Text="오늘의 공지사항"/>
                <Label Text="{Binding TodayNotice}"/>
            </VerticalStackLayout>
        </Border>
        <Border>
            <StackLayout>
                <Label Text="총 청구 금액" 
                       FontAttributes="Bold"/>
                <Label Text="{Binding TotalPayed, StringFormat='{0:#,##}'}"
                       HorizontalTextAlignment="End"/>
            </StackLayout>
        </Border>
        <Border>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapped"/>
            </Border.GestureRecognizers>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                             Orientation="Horizontal">
                    <Label FontFamily="MaterialDesignIcons" 
                           Text="{x:Static helpers:MaterialDesignIconsFonts.Movie}"
                           FontSize="20"
                           VerticalOptions="Start"/>
                    <Label Text="[프로젝트]" VerticalOptions="Center"/>
                    <Label Text="{Binding ProjectTitle}" HorizontalOptions="Center"/>
                </StackLayout>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           FontFamily="MaterialDesignIcons" 
                           Text="{Binding IsClose, Converter={StaticResource CloseBoolToObjectConverter}}"
                           FontSize="20"
                           HorizontalOptions="Start"/>
                    <Label Grid.Column="1" Text="{Binding IsClose, Converter={StaticResource BoolToObjectConverter}}" HorizontalOptions="Start"/>
                    <Label Grid.Column="2" Text="{Binding ProjectTimes}" HorizontalOptions="Center"/>
                    <Label Grid.Column="3" 
                           FontFamily="MaterialDesignIcons"
                           Text="{x:Static helpers:MaterialDesignIconsFonts.ArrowRightBox}"
                           TextColor="{StaticResource Tertiary}"
                           FontSize="20"
                           HorizontalOptions="End"/>
                </Grid>                
            </Grid>
        </Border>
        <Button Text="담당자 연결" Clicked="OnAccountsManagerClicked">
            <Button.ImageSource>
                <FontImageSource FontFamily="MaterialDesignIcons"
                                 Color="{StaticResource Tertiary}"
                                 Glyph="{x:Static helpers:MaterialDesignIconsFonts.Phone}"
                                 Size="25" />
            </Button.ImageSource>
        </Button>
        <Button Text="밴드 연결" Clicked="OnBankConnectClicked"
                Style="{StaticResource SuccessButton}">
            <Button.ImageSource>
                <FontImageSource FontFamily="MaterialDesignIcons"
                                 Color="{StaticResource Tertiary}"
                                 Glyph="{x:Static helpers:MaterialDesignIconsFonts.Connection}"
                                 Size="25" />
            </Button.ImageSource>
        </Button>
    </VerticalStackLayout>
</ContentPage>