Friday.MobileApplication/Views/OcrListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:Friday.MobileApplication.Helpers"
             x:Class="Friday.MobileApplication.Views.OcrListPage"             
             Title="증빙내역">
    <ContentPage.Resources>
        <helpers:StringToColor x:Key="StringToColor" />
    </ContentPage.Resources>
    <Grid RowDefinitions="*,50">
        <StackLayout Grid.Row="0"
                     Grid.ColumnSpan="2" 
                     Orientation="Vertical">
            <CollectionView x:Name="cv"                             
                            ItemsSource="{Binding OcrItems}"                         
                            SelectionMode="Single"
                            HorizontalScrollBarVisibility="Always"
                            VerticalScrollBarVisibility="Always"
                            Scrolled="cv_Scrolled"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"                            
                            SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Title}"
                                   Padding="10"/>
                            <Label Grid.Column="1" Text="{Binding Approval}"
                                   VerticalTextAlignment="End"
                                   HorizontalTextAlignment="End"
                                   Padding="10"
                                   TextColor="{Binding Approval, Converter={StaticResource StringToColor}, ConverterParameter=Approval}"
                                   VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <Button Grid.Row="1" Clicked="OnNewClicked" Text="신규" Grid.ColumnSpan="2">
            <Button.ImageSource>
                <FontImageSource FontFamily="MaterialDesignIcons"
                        Glyph="{x:Static helpers:MaterialDesignIconsFonts.OpenInNew}"
                        Size="24"/>
            </Button.ImageSource>
        </Button>
    </Grid>
</ContentPage>