Friday.MobileApplication/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Friday.MobileApplication.Views.SettingPage"
             Title="설정"
             BackgroundColor="{StaticResource Secondary}">
    <VerticalStackLayout>
        <Border BackgroundColor="{StaticResource Primary}">
            <VerticalStackLayout>
                <Label Text="내정보" FontAttributes="Bold"/>
                <StackLayout Spacing="3"
                             Orientation="Horizontal">
                    <Label Text="ID"
                           HorizontalOptions="Start"/>
                    <Label Text="test@naver.com"
                           HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Spacing="3"
                             Orientation="Horizontal">
                    <Label Text="연락처"
                           HorizontalOptions="Start"/>
                    <Label Text="010-2222-3333"
                           HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Spacing="3"
                             Orientation="Horizontal">
                    <Button Text="수정"                            
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>                
            </VerticalStackLayout>
        </Border>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <StackLayout Margin="20"
                 Spacing="6">
            <Label Text="Start"
               BackgroundColor="Gray"
               HorizontalOptions="Start" />
            <Label Text="Center"
               BackgroundColor="Gray"
               HorizontalOptions="Center" />
            <Label Text="End"
               BackgroundColor="Gray"
               HorizontalOptions="End" />
            <Label Text="Fill"
               BackgroundColor="Gray"
               HorizontalOptions="Fill" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>